
// Имеются следующие исходные параметры:
// 1. Объем крови в теле
// 2. Вязкость крови (в процентах от нормы)
// 3. Парциальное давление кислорода в воздухе
// 4. Бьется ли сердце (bool)
// 5. Работают ли легкие (bool)
// 6. Состояние легких и сердца (0 - орган здоров, 100 - орган полностью не работает)
// Имеется функция, которая вызывается каждый тик "жизни" с параметров seconds_per_tick


/obj/item/organ/lungs/proc/get_last_o2_pp()
	return last_partial_pressures[GAS_O2]
